connector.name=iceberg
iceberg.catalog.type=hive_metastore
hive.metastore.uri=thrift://172.16.0.154:9083
iceberg.file-format=PARQUET
fs.native-gcs.enabled=true
gcs.project-id=pwa-demo-nil1729
gcs.json-key-file-path=/opt/gcp/secrets/service-account.json
